<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top</title>
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content = "Matveeva Victoria">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body class="page">
  
<div class="wrapper">
  <!-------------------------Header------------------------->
    <header class="header page__header">
     <div class="header__container _container">
        <div class="menu header__menu">
            <img class="logo logo__size_1" src="img/Aperture-Logotype-Horizontal-White.png">
             <div class="menu_bam_end">
              <nav class="menu__list">
               <ul class="menu_items">
                   <li class="menu__item"> <a class="menu__link" href="#">Business areas</a></li>
                   <li class="menu__item"> <a class="menu__link" href="#">Featured images</a></li>
                   <li class="menu__item"> <a class="menu__link" href="#">Gear cage</a></li>
                   <li class="menu__item"> <a class="menu__link" href="#">Contact</a></li>
               </ul>
             </nav>
            <form class="form menu__button-form" action="/myloc">
                <button  class="button menu__button" type="submit"> Get Template</button>
            </form>
            </div>
        </div>
     </div>
   </header>
   
  <!-------------------------Main------------------------->
   <main class="main page__main">
<!--    --------------------First Page------------------->
    <div class="card main__card">
      <div class="studios main__studios">
         <h1 class="studios__subtitle">
            PHOTOGRAPHER & FILMMAKER 
         </h1>
         <h2 class="studios__title"> Aperture Studios</h2>
         <div class="studios__lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
         </div>
        </div>
         <img class="card__img" src="img/IMAGE.png">
         <div class="footnote card_footnote">
            <div class="footnote__item footnote__item_mr">
               <img class="footnote__symbol footnote__symbol_pd" src="img/1.png"> 
               <div class="footnote__text">1/2000s</div> 
            </div>
            <div class="footnote__item footnote__item_mr">
               <img class="footnote__symbol footnote__symbol_pd" src="img/2.png">
               <div class="footnote__text">f/11</div> 
            </div>
            <div class="footnote__item footnote__item_mr">
               <img class="footnote__symbol footnote__symbol_pd" src="img/3.png">
               <div class="footnote__text">100</div> 
            </div>
            <div class="footnote__item footnote__item_mr">
               <img class="footnote__symbol footnote__symbol_pd" src="img/4.png">
               <div class="footnote__text">Iceland</div> 
            </div>
         </div>
    </div>
    
<!--    --------------------Second Page------------------->
    <div class="photography main__photography">
        <div class="photography_container _container">
           <div class="photography__text">
               <h1 class="photography__title">What we do.</h1>
               <h2 class="photography__subtitle">The areas that we're specialized in.</h2>
           </div>
           
           <div class="photography__images">
              
               <div class="photography__item">
                 <div class="photography__posn">
                     <img class="photography__img" src="img/Frame-1.png">
                     
                      <div class="photography__block"> 
                          <h1 class="photography__context">Poduct Photography</h1>
                          <span class="photography__text-rule">Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</span>
                          <form class="form photography__form" action="/myloc">
                          <button  class="button" type="submit"> Get Template</button>
                          </form>
                      </div>
                   </div>
               </div>
               
               <div class="photography__item">
                 <div class="photography__posn">
                     <img class="photography__img" src="img/Frame-2.png">
                     
                      <div class="photography__block"> 
                          <h1 class="photography__context">Architecture Photography</h1>
                          <span class="photography__text-rule">Aenean porta neque eget consequat fringilla. Vestibulum ultrices, orci nec egestas pharetra, ligula est semper enim, nec auctor sapien leo nec purus. Fusce tincidunt aliquet sapien, sit amet rhoncus leo imperdiet nec.</span>
                          <form class="form photography__form" action="/myloc">
                          <button  class="button" type="submit"> Get Template</button>
                          </form>
                      </div>
                   </div>
               </div>
               
               <div class="photography__item">
                 <div class="photography__posn">
                     <img class="photography__img" src="img/Frame-3.png">
                     
                      <div class="photography__block"> 
                          <h1 class="photography__context">Drone Photography</h1>
                          <span class="photography__text-rule">Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</span>
                          <form class="form photography__form" action="/myloc">
                          <button  class="button" type="submit"> Get Template</button>
                          </form>
                      </div>
                   </div>
               </div>
               
               <div class="photography__item">
                 <div class="photography__posn">
                     <img class="photography__img" src="img/Frame-4.png">
                     
                      <div class="photography__block"> 
                          <h1 class="photography__context">Wildlife Photography</h1>
                          <span class="photography__text-rule">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis.</span>
                          <form class="form photography__form" action="/myloc">
                          <button  class="button" type="submit"> Get Template</button>
                          </form>
                      </div>
                   </div>
               </div>
            </div>
        </div>
    </div>  
        
<!--                 -------Thirt Page------------>
    <div class="japan main__japan">
        <div class="bam-2 japan__bam-2"> 
            <img class="bam-2__img" src="img/japan.png"> 
             <div class="bam-2__block">
                <h1 class="bam-2__title">Sunset at Mount Fuji</h1>
                <h2 class="bam-2__subtitle">Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non.</h2>
             </div>

                 <div class="footnote bam-2__footnote">
                    <div class="footnote__item footnote__item_mr">
                       <img class="footnote__symbol footnote__symbol_pd" src="img/1.png"> 
                       <div class="footnote__text">1"</div> 
                    </div>
                    <div class="footnote__item footnote__item_mr">
                       <img class="footnote__symbol footnote__symbol_pd" src="img/2.png">
                       <div class="footnote__text">f/16</div> 
                    </div>
                    <div class="footnote__item footnote__item_mr">
                       <img class="footnote__symbol footnote__symbol_pd" src="img/3.png">
                       <div class="footnote__text">400</div> 
                    </div>
                    <div class="footnote__item footnote__item_mr">
                       <img class="footnote__symbol footnote__symbol_pd" src="img/4.png">
                       <div class="footnote__text">Japan</div> 
                    </div>
                 </div>
             </div>
    </div>
   
<!--    --------------------Fours Page------------------->
   <div class="tools main__tools">
      <div class="tools__cage">
          <div class="tools__text-button">
              <h1 class="tools__title">The Gear cage</h1>
              <h2 class="tools__subtittle">The tools that we use.</h2>
              <span class="tools__text">The say that "no place is boring if you've had a good night's sleep and have a pocket full of unexposed film". While we don't shoot (a lot) of film these days — these are the tools that we actually use everyday to capture the amazing things around us.</span>
              <form class="form tools__form" action="/myloc">
                  <button  class="button" type="submit"> Get Template</button>
              </form>
          </div>
      </div>
      <div class="tools__image">
          
          <img class="tools__img" src="img/Tools.png">
          
          <div class="footnote tools_footnote">
            <div class="footnote__item footnote__item_mr">
               <img class="footnote__symbol footnote__symbol_pd" src="img/1.png"> 
               <div class="footnote__text">0.8</div> 
            </div>
            <div class="footnote__item footnote__item_mr">
               <img class="footnote__symbol footnote__symbol_pd" src="img/2.png">
               <div class="footnote__text">f/5,6</div> 
            </div>
            <div class="footnote__item footnote__item_mr">
               <img class="footnote__symbol footnote__symbol_pd" src="img/3.png">
               <div class="footnote__text">100</div> 
            </div>
            <div class="footnote__item footnote__item_mr">
               <img class="footnote__symbol footnote__symbol_pd" src="img/4.png">
               <div class="footnote__text">Sweden</div> 
            </div>
            </div>
      </div>
   </div>
   
   
<!--    ----------------------Five Page--------------------->
   
   <div class="leafs main__leafs">
        <div class="bam-2 leafs__bam-2"> 
            <img class="bam-2__img" src="img/Leafs.png"> 
             <div class="bam-2__block">
                <h1 class="bam-2__title">Monstera Leafs</h1>
                <h2 class="bam-2__subtitle">Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</h2>
             </div>

                 <div class="footnote bam-2__footnote">
                    <div class="footnote__item footnote__item_mr">
                       <img class="footnote__symbol footnote__symbol_pd" src="img/1.png"> 
                       <div class="footnote__text">1/400s</div> 
                    </div>
                    <div class="footnote__item footnote__item_mr">
                       <img class="footnote__symbol footnote__symbol_pd" src="img/2.png">
                       <div class="footnote__text">f/3,5</div> 
                    </div>
                    <div class="footnote__item footnote__item_mr">
                       <img class="footnote__symbol footnote__symbol_pd" src="img/3.png">
                       <div class="footnote__text">100</div> 
                    </div>
                    <div class="footnote__item footnote__item_mr">
                       <img class="footnote__symbol footnote__symbol_pd" src="img/4.png">
                       <div class="footnote__text">Costa Rica</div> 
                    </div>
                 </div>
             </div>    
    </div>
   <!--    ----------------------Six Page--------------------->
   
   <div class="clients main__clients">
      <div class="clients__text">
         <h1 class="clients__title">Past clients</h1>
         <h2 class="clients__subtitle">Trusted by your favourite companies</h2>
      </div>
      <div class="clients__laybals">
        
        <div class="clients__item">
            <img class="clients__img" src="img/Clients-1.png">
         </div>
        <div class="clients__item">
             <img class="clients__img" src="img/Clients-2.png">
        </div>
        
         
        <div class="clients__item">
             <img class="clients__img" src="img/Clients-3.png">
         </div>
        
         
        <div class="clients__item">
             <img class="clients__img" src="img/Clients-4.png">
        </div>
        <div class="clients__item1">
             <img class="clients__img" src="img/Clients-5.png">
         </div>
         
      </div>
   </div>
   
   
   <!--    ----------------------Seven Page------------------>
      <div class="stars main__stars">
        <div class="bam-2 stars__bam-2"> 
            <img class="bam-2__img" src="img/Stars.png"> 
             <div class="bam-2__block">
                <h1 class="bam-2__title">Star fall in the Himalayas</h1>
                <h2 class="bam-2__subtitle">Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.</h2>
             </div>

                 <div class="footnote bam-2__footnote">
                    <div class="footnote__item footnote__item_mr">
                       <img class="footnote__symbol footnote__symbol_pd" src="img/1.png"> 
                       <div class="footnote__text">1/400s</div> 
                    </div>
                    <div class="footnote__item footnote__item_mr">
                       <img class="footnote__symbol footnote__symbol_pd" src="img/2.png">
                       <div class="footnote__text">f/11</div> 
                    </div>
                    <div class="footnote__item footnote__item_mr">
                       <img class="footnote__symbol footnote__symbol_pd" src="img/3.png">
                       <div class="footnote__text">800</div> 
                    </div>
                    <div class="footnote__item footnote__item_mr">
                       <img class="footnote__symbol footnote__symbol_pd" src="img/4.png">
                       <div class="footnote__text">Nepal</div> 
                    </div>
                 </div>
             </div>    
    </div>
   
   
   
   
   
   
    
   </main>
   
   <!-------------------------Footer------------------------->
   <footer class="footer">
       <div class="footer_container _container"> 
    
        <div class="footer__content ">
            <img class="footer__logo" src="img/Aperture-Logotype-Horizontal-White.png">
             <div class="footer__bam_end">
              <nav class="footer__list">
               <ul class="footer_items">
                   <li class="footer__item"> <a class="footer__link" href="#">(C) Matveeva Victoria</a></li>
                   <li class="menu__item"> <a class="footer__link" href="#">8 (921) 630 64 02</a></li>
               </ul>
             </nav>
           
            </div>
        </div>
     </div>
       
   </footer>
    
</div>
</body>
</html>